#INI FILE 
[general]

[chain]
elements=10;
root=reader

[reader]
type=we_reader_raw
fifo_depth=1024
frame_res_x=1024
frame_res_y=1
out/0/next=analyzer
config/filename="/tmp/100906_flourescent_beads_100.flou.dat"

[analyzer]
type=we_frame_analyzer
fifo_depth=2048
frame_res_x=134
frame_res_y=1
out/0/next=generator

[generator]
type=we_frame_gen
fifo_depth=32
frame_res_x=32
frame_res_y=32
out/0/next=splitter0

[splitter0]
type=we_split
fifo_depth=32
frame_res_x=32
frame_res_y=32
out/0/next=bridge0
out/1/next=splitter1

[splitter1]
type=we_split
fifo_depth=32
frame_res_x=32
frame_res_y=32
out/0/next=accumulator1
out/1/next=accumulator2


[accumulator0]
type=we_accumulate
fifo_depth=32
frame_res_x=32
frame_res_y=32
out/0/next=display0
config/count=4

[accumulator1]
type=we_accumulate
fifo_depth=32
frame_res_x=32
frame_res_y=32
out/0/next=bridge1
config/count=8192

[accumulator2]
type=we_accumulate
fifo_depth=32
frame_res_x=32
frame_res_y=32
out/0/next=display2
config/count=32768

[bridge0]
type=we_copy_nb
fifo_depth=32
frame_res_x=32
frame_res_y=32
out/0/next=accumulator0

[bridge1]
type=we_copy_nb
fifo_depth=32
frame_res_x=32
frame_res_y=32
out/0/next=display1

[display0]
type=we_display
config/lut/type=gnuplot
config/lut/range=4
config/lut/r=3
config/lut/g=3
config/lut/b=3

[display1]
type=we_display
config/lut/type=gnuplot
config/lut/range=8192
config/lut/r=3
config/lut/g=7
config/lut/b=8

[display2]
type=we_display
config/lut/type=gnuplot
config/lut/range=32768
config/lut/r=7
config/lut/g=7
config/lut/b=8
