#INI FILE 
[general]

[chain]
elements=10;
root=reader

[reader]
type=we_reader_raw
fifo_depth=32
frame_res_x=1024
frame_res_y=1
out/0/next=analyzer
config/filename="/tmp/100906_flourescent_beads_100.flou.dat"

[analyzer]
type=we_frame_analyzer
fifo_depth=32
frame_res_x=134
frame_res_y=1
out/0/next=generator

[generator]
type=we_frame_gen
fifo_depth=32
frame_res_x=32
frame_res_y=32
out/0/next=accumulator

[accumulator]
type=we_accumulate
fifo_depth=32
frame_res_x=32
frame_res_y=32
out/0/next=splitter
config/count=1024

[splitter]
type=we_split
fifo_depth=32
frame_res_x=32
frame_res_y=32
outputs=1
out/0/next=bridge0
out/1/next=bridge1

[bridge0]
type=we_copy_nb
fifo_depth=32
frame_res_x=32
frame_res_y=32
out/0/next=display0

[bridge1]
type=we_copy_nb
fifo_depth=32
frame_res_x=32
frame_res_y=32
out/0/next=display1

[display0]
type=we_display
config/lut/type=gnuplot
config/lut/range=1024
config/lut/r=3
config/lut/g=3
config/lut/b=3

[display1]
type=we_display
config/lut/type=gnuplot
config/lut/range=1024
config/lut/r=3
config/lut/g=7
config/lut/b=8
