#INI FILE 
[general]

[chain]
elements=10;
root=random

[random]
type=we_frame_gen_rnd
fifo_depth=32
frame_res_x=32
frame_res_y=32
out/0/next=accumulator
config/depth=2
config/frames=100000
config/delay=100

[accumulator]
type=we_accumulate
fifo_depth=32
frame_res_x=32
frame_res_y=32
out/0/next=bridge
config/count=1024

[bridge]
type=we_copy_nb
fifo_depth=32
frame_res_x=32
frame_res_y=32
out/0/next=display

[display]
type=we_display
config/lut/type=gnuplot
config/lut/range=1024
config/lut/r=3
config/lut/g=4
config/lut/b=5