#this tests the roi component
#somehow it makes x get stuck
[general]

[chain]
elements=10;
root=random

[random]
type=we_frame_gen_rnd
fifo_depth=32
frame_res_x=32
frame_res_y=32
out/0/next=correlator
config/depth=2
config/frames=1000000
config/delay=0

[correlator]
type=we_correlator
fifo_depth=32
frame_res_x=32
frame_res_y=32
out/0/next=null
config/steps=5000
config/reset_count=20
config/block_count=8
config/lag_count=8

[null]
type=we_null
fifo_depth=32
