#this tests the roi component
#somehow it makes x get stuck
[general]

[chain]
elements=10;
root=random

[random]
type=we_frame_gen_rnd
fifo_depth=32
frame_res_x=32
frame_res_y=32
out/0/next=splitter00
config/depth=1024
config/frames=100000
config/delay=100

[splitter00]
type=we_split
fifo_depth=32
frame_res_x=32
frame_res_y=32
outputs=1
out/1/next=display4
out/0/next=splitter01

[splitter01]
type=we_split
fifo_depth=32
frame_res_x=32
frame_res_y=32
outputs=1
out/1/next=splitter10
out/0/next=splitter11


[splitter10]
type=we_split
fifo_depth=32
frame_res_x=32
frame_res_y=32
outputs=1
out/1/next=roi0
out/0/next=roi1

[splitter11]
type=we_split
fifo_depth=32
frame_res_x=32
frame_res_y=32
outputs=1
out/1/next=roi2
out/0/next=roi3

[roi0]
type=we_roi
fifo_depth=2
frame_res_x=16
frame_res_y=16
config/offset_x=0
config/offset_y=0
out/0/next=display0

[display0]
type=we_display
config/lut/type=gnuplot
config/lut/range=1024
config/lut/r=3
config/lut/g=4
config/lut/b=5

[roi1]
type=we_roi
fifo_depth=2
frame_res_x=16
frame_res_y=16
config/offset_x=16
config/offset_y=0
out/0/next=display1

[display1]
type=we_display
config/lut/type=gnuplot
config/lut/range=1024
config/lut/r=3
config/lut/g=4
config/lut/b=5

[roi2]
type=we_roi
fifo_depth=2
frame_res_x=16
frame_res_y=16
config/offset_x=0
config/offset_y=16
out/0/next=display2

[display2]
type=we_display
config/lut/type=gnuplot
config/lut/range=1024
config/lut/r=3
config/lut/g=4
config/lut/b=5

[roi3]
type=we_roi
fifo_depth=2
frame_res_x=16
frame_res_y=16
config/offset_x=16
config/offset_y=16
out/0/next=display3

[display3]
type=we_display
config/lut/type=gnuplot
config/lut/range=1024
config/lut/r=3
config/lut/g=4
config/lut/b=5

[display4]
type=we_display
config/lut/type=gnuplot
config/lut/range=1024
config/lut/r=3
config/lut/g=4
config/lut/b=5
