#this tests the roi component
#somehow it makes x get stuck
[general]

[chain]
elements=10;
root=random

[random]
type=we_frame_gen_rnd
fifo_depth=32
frame_res_x=32
frame_res_y=32
out/0/next=roi
config/depth=2
config/frames=10000
config/delay=1

[roi]
type=we_roi
fifo_depth=2
frame_res_x=1
frame_res_y=1
config/offset_x=0
config/offset_y=0
out/0/next=bridge

[bridge]
type=we_bridge_outlet
fifo_depth=110
frame_res_x=1
frame_res_y=1
config/amount=100
out/0/next=correlator

[correlator]
type=we_correlator
fifo_depth=32
frame_res_x=32
frame_res_y=32
out/0/next=null
config/steps=100
config/reset_count=20
config/block_count=1
config/lag_count=100000

[null]
type=we_null
fifo_depth=32
