#this tests the roi component
#somehow it makes x get stuck
[general]

[chain]
elements=10;
root=random

[random]
type=we_frame_gen_rnd
fifo_depth=4
frame_res_x=32
frame_res_y=32
out/0/next=splitter
config/depth=2
config/frames=10000000
config/delay=0

[splitter]
type=we_split
fifo_depth=4
frame_res_x=32
frame_res_y=32
outputs=1
out/0/next=roi
out/1/next=bridge1

#first path:
#select a specific pixel and do continous correlation
[roi]
type=we_roi
fifo_depth=4
frame_res_x=1
frame_res_y=1
config/offset_x=0
config/offset_y=0
out/0/next=bridge0

[bridge0]
type=we_bridge_outlet
fifo_depth=20000
frame_res_x=1
frame_res_y=1
config/amount=10000
out/0/next=correlator

[correlator]
type=we_correlator
fifo_depth=2
frame_res_x=1
frame_res_y=1
out/0/next=null
config/steps=10000
config/reset_count=20
config/block_count=8
config/lag_count=8
config/log_scale=true

[null]
type=we_null
fifo_depth=2

#second path:
#accumulate image and display it

[bridge1]
type=we_bridge_outlet
fifo_depth=2
frame_res_x=32
frame_res_y=32
config/amount=1
out/0/next=accumulator

[accumulator]
type=we_accumulate
fifo_depth=2
frame_res_x=32
frame_res_y=32
out/0/next=display
config/count=1024

[display]
type=we_display
config/lut/type=gnuplot
config/lut/range=1024
config/lut/r=3
config/lut/g=7
config/lut/b=8