#INI FILE 
[general]

[chain]
elements=6;
root=multisensor

[multisensor]
type=we_reader_usb_rh2
fifo_depth=8
frame_res_x=10240
frame_res_y=1
config/vendor=1351
config/product=4099
config/endpoint=136
out/0/next=frame_analyzer

[frame_analyzer]
type=we_frame_analyzer
fifo_depth=4
frame_res_x=2058
frame_res_y=1
config/frame_size=2058
out/0/next=frame_gen
#out/0/next=writer

[frame_gen]
type=we_frame_gen
fifo_depth=4
frame_res_x=128
frame_res_y=128
out/0/next=bridge

[bridge]
type=we_bridge_outlet
fifo_depth=2
config/amount=1
out/0/next=accumulator

[accumulator]
type=we_accumulate
fifo_depth=4
out/0/next=display
config/count=256

[display]
type=we_display
config/lut/type=gnuplot
config/lut/range=256
config/lut/r=3
config/lut/g=4
config/lut/b=5

[writer]
type=we_writer
config/filename=test.dat
config/duration=4095
